{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "ROS: Launch",
      "type": "ros",
      "request": "launch",
      "target": "${workspaceFolder}/src/my_cpp_py_pkg/launch/default.xml",
      "preLaunchTask": "Build"
    },
  ]
}
